# DB_assignment

./: list.txt  pom.xml
src/main/java/: MessageSenderTest.java
src/main/java/com/example/db_assignment/: HelloServlet.java
src/main/java/model/: ForumCategory.java  ForumPost.java  ForumTopic.java  MobilePhone.java
src/main/java/model/sql/: Comment.java  Component.java  Country.java  FoldablePhone.java  Forum.java  MobileBrand.java  MobilePhone.java  NonFoldablePhone.java  Post.java  SmartphoneSales.java  Supplier.java  User.java
src/main/java/servlet/: CompareServlet.java  ForumServlet.java  HomeServlet.java  LoginServlet.java  LogoutServlet.java  MainServlet.java  OverviewServlet.java  RegisterServlet.java  useRegisterServlet.java
src/main/resources/: 50_Sample_Overview_Data.csv  db.properties
src/main/webapp/: compare.jsp  forum.jsp  header.jsp  home.jsp  index.jsp  login.jsp  main.jsp  overview.jsp  profile.jsp  register.jsp
src/main/webapp/WEB-INF/: viz.jsp  web.xml
src/main/webapp/WEB-INF/data/: 50_Sample_Overview_Data.csv  phones.csv
src/main/webapp/assets/css/: banner.css  base.css  common.css  compare.css  forum.css  header.css  home.css  layout.css  main-container.css  main.css  overview.css  pre.css  profile.css  reset.css  style.css  theme-toggle.css  utilities.css  variables-dark.css  variables-light.css  variables-night.css  variables.css
src/main/webapp/assets/css/components/: banner.css  buttons.css  cards.css  forms.css  header.css  layout.css  sidebar.css  theme-toggle.css
src/main/webapp/assets/css/pages/: compare.css  console.css  forum.css  home.css  login.css  overview.css  profile.css  register.css
src/main/webapp/assets/css/pages/forum/: forum.css  search-btn.css
src/main/webapp/assets/css/pages/home/: home.css
src/main/webapp/assets/css/sections/: common.css  cta.css  features.css  hero.css  tech.css
src/main/webapp/assets/css/style/: variables-dark.css  variables-light.css  variables.css
src/main/webapp/assets/data/: 50_Sample_Overview_Data.csv
src/main/webapp/assets/js/: add_smartphone.js  background.js  compare-init.js  compare.js  delete_smartphone.js  filter.js  form.js  forum.js  header.js  home.js  login.js  overview.js  profile.js  register.js  theme-toggle.js  tool.js  update_smartphone.js
src/main/webapp/assets/page/: add_smartphone.jsp  compare.jsp  console.jsp  forum.jsp  home.jsp  login.jsp  overview.jsp  profile.jsp  register.jsp  shared_smartphone_form.jsp
src/main/webapp/assets/page/sub/: header.jsp  scripts.jsp
src/main/webapp/sub/: header.jsp  scripts.jsp  themeToggle.jsp
(+7 files in other folders)
